Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
+---------------+
1 row in set (0.00 sec)

mysql> create database student;
ERROR 1007 (HY000): Can't create database 'student'; database exists
mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> create table student(Roll No int(50),name varchar(86),Gender char(7),DOB varchar(80),Mobileno int(20),city varchar(50),District varchar(80),Dept varchar(80));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'No int(50),name varchar(86),Gender char(7),DOB varchar(80),Mobileno int(20),city' at line 1
mysql> (Rollno int(50),name varchar(86),Gender char(7),DOB varchar(80),Mobileno int(20),city varchar(50),District varchar(80),Dept varchar(80));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Rollno int(50),name varchar(86),Gender char(7),DOB varchar(80),Mobileno int(20),' at line 1
mysql>  create table student(Rollno int(50),name varchar(86),Gender char(7),DOB varchar(80),Mobileno int(20),city varchar(50),District varchar(80),Dept varchar(80));
ERROR 1050 (42S01): Table 'student' already exists
mysql> drop database student;
Query OK, 1 row affected (0.01 sec)

mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> use student;
Database changed
mysql> create table student(Name varchar(70),Rollno int(10),Mobileno int(10),Gender char(1),District varchar(20),City varchar(20),Dept varchar(7));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Name     | varchar(70) | YES  |     | NULL    |       |
| Rollno   | int         | YES  |     | NULL    |       |
| Mobileno | int         | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| District | varchar(20) | YES  |     | NULL    |       |
| City     | varchar(20) | YES  |     | NULL    |       |
| Dept     | varchar(7)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
+---------------+
1 row in set (0.00 sec)

mysql> desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Facid   | int         | YES  |     | NULL    |       |
| Facname | varchar(20) | YES  |     | NULL    |       |
| Facdept | varchar(40) | YES  |     | NULL    |       |
| salary  | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop database sse;
Query OK, 1 row affected (0.01 sec)

mysql> create database sse;
Query OK, 1 row affected (0.00 sec)

mysql> use sse;
Database changed
mysql> create table student;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table student(stuid int(10),Name varchar(10),DOB varchar(10),Gender char(10),Dept varchar(20),Mobileno int(20),District varchar(10),City varchar(20));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| stuid    | int         | YES  |     | NULL    |       |
| Name     | varchar(10) | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| Gender   | char(10)    | YES  |     | NULL    |       |
| Dept     | varchar(20) | YES  |     | NULL    |       |
| Mobileno | int         | YES  |     | NULL    |       |
| District | varchar(10) | YES  |     | NULL    |       |
| City     | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> use sse;
Database changed
mysql> create table faculty(Facid int(10),Facname varchar(20),Facdept varchar(20),Salary int(10));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Facid   | int         | YES  |     | NULL    |       |
| Facname | varchar(20) | YES  |     | NULL    |       |
| Facdept | varchar(20) | YES  |     | NULL    |       |
| Salary  | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
| student       |
+---------------+
2 rows in set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| stuid    | int         | YES  |     | NULL    |       |
| Name     | varchar(10) | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| Gender   | char(10)    | YES  |     | NULL    |       |
| Dept     | varchar(20) | YES  |     | NULL    |       |
| Mobileno | int         | YES  |     | NULL    |       |
| District | varchar(10) | YES  |     | NULL    |       |
| City     | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> create studepartment(Deptid int(20),Deptname varchar(20),Rollno int(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'studepartment(Deptid int(20),Deptname varchar(20),Rollno int(10))' at line 1
mysql>  create table studepartment(Deptid int(20),Deptname varchar(20),Rollno int(10));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> desc studepartment;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Deptid   | int         | YES  |     | NULL    |       |
| Deptname | varchar(20) | YES  |     | NULL    |       |
| Rollno   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table employee;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table employee(Empid int(10),Empname varchar(20),Salary int(20),Mobileno int(10));
Query OK, 0 rows affected, 3 warnings (0.02 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Empid    | int         | YES  |     | NULL    |       |
| Empname  | varchar(20) | YES  |     | NULL    |       |
| Salary   | int         | YES  |     | NULL    |       |
| Mobileno | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into faculty values(1,"Santosh","CSE",12000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into faculty values(2,"DATHA MADHAV","ECE",13000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculty values(3,"Karthik","CSE",15000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculty values(4,"Dharma Teja","ECE",10000);
Query OK, 1 row affected (0.01 sec)

mysql> select*from faculty;
+-------+--------------+---------+--------+
| Facid | Facname      | Facdept | Salary |
+-------+--------------+---------+--------+
|     1 | Santosh      | CSE     |  12000 |
|     2 | DATHA MADHAV | ECE     |  13000 |
|     3 | Karthik      | CSE     |  15000 |
|     4 | Dharma Teja  | ECE     |  10000 |
+-------+--------------+---------+--------+
4 rows in set (0.00 sec)

mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
| faculty       |
| student       |
| studepartment |
+---------------+
4 rows in set (0.00 sec)

mysql> use sse;
Database changed
mysql>
